<!DOCTYPE html>
<html lang=""en>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
 integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 </head>
 <body>
<style>
    body {
            font-family: Arial, sans-serif;
            line-height:1.2;
            background-color: white;
            margin: 0;
            padding: 0;
    }


    nav {
    background-color:rgb(231, 180, 189);
    color:black;
    text-align: right;
    padding: 10px;
    margin: 0%;
    width: 100%;
     }

     nav > ul {
display: inline-flex;
text-align: right;
list-style: none;
     }

nav > ul >li {
text-align: right;
font-size: 18px;
color: bisque;
padding-left: 30px ;
             } 

 nav ul li a {
text-decoration: none;
color: white;
             }

 nav ul li a:hover {
color: white;     
 }   

 .image-container {
position: relative;
width: 100%;
height: 400px;
overflow:visible;
text-align: center;
margin-top: 10px;
}

.image-container img {
width: 100%; 
height: 100%;
object-fit:cover;
display: block;
}
.overlay {
    position: absolute;
    top: 90%;
    left: 20%;
    transform: translate(-50% , -50%) ;
    color:black;
    padding: 70px;
    border-radius: 10px;
    text-align:right;
    text-shadow: #180e0e;
    font-family:dancing script;
    font-style:oblique;
    width: 200%;
    font-size: 170%;
    word-spacing: 5px;
    font-weight:bolder;
    max-width: 500px;
    box-sizing: border-box ;
}
.circle-img{
    width: 150px;
    height: 150px;
    border-radius: 60%;
    margin: auto;
    object-fit: none;
    margin-bottom: 10px;
    display: block;
    }
.card {
    border:none;
    margin:20px;
}


 
</style>
<body>
<main>
   <nav>

    <div>
        <nav>
            <ul>
                <li> <a href="#"> Home </a></li>
                <li> <a href="#">About me </a></li>
                <li> <a href="#"> Services </a></li>
                <li>  <a href="#">Portfolio </a></li>
                <li> <a href="#">Contact </a></li>
            </ul>
        </nav> 
    </div>
   </nav>
   <h1 style="text-align: center; color: black; font-weight:900; text-shadow: #363333; font-family:pacifico; font-style:italic;"> THE GLAM </h1>

   <div class="image-container">
        <img src="makeup4.png"the profile">
        <div class="overlay">
            <p>Your beauty ,Our canvas </p>
        </div>
    </div>

   </div>
   <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <img src="hair.jfif"  alt="circle-image"  class="circle-img">
                    <h5 class="card-title">Hair</h5>
                    <p class="card-text">Our hair services are designed to complement and celebrate your individual style and preferences</p>
          </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <img src="makeup.jpg"  alt="circle-image"  class="circle-img">
                    <h5 class="card-title">Makeup</h5>
                    <p class="card-text">Whether it's for a special occasion or daily glamour, we've got you covered</p>
                </div>
            </div>
        </div>  
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <img src="makeup1.jfif"  alt="circle-image"  class="circle-img">
                    <h5 class="card-title">Service</h5>
                    <p class="card-text">Our makeup artists are committed to delivering bespoke consultations and applications, ensuring you radiate confidence and beauty at every occasion</p>
                </div>
            </div>
        </div>
    </div>

   </div>
   
   
</main>
<footer>

</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
 