<!DOCTYPE html>
<html>
    <head>
        <title>MY WEB PAGE </title>
        <meta name="meta"content="something...">
                
        <style>
            nav > ul  {
                display: inline-flex;
            list-style:none;       
             }
            nav >ul >li {
                padding-left: 10px;
            }
            #small{
            colors: red;
            }
            .bold-text{
                font-weight: 800;
            }            
            .text-red
            {
                color: red;
            }
            .green-box{
                border-color: rgb(16, 196, 16);
                columns: white;
                width: 90%;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <nav>
        <ul>
            <li>
                <a href="">HOME
                    
                    </a>
        </li>
        <li>about</li>
        <li>contacts</li></display:inline>
        </ul>
        </nav>
        <main>
            <h1>this is heading    </h1>
            <p>paragraph of heading one</p>
            <small class="small-class text-red white-background bold-text" id="small"></small>
            

            <p>this is another paragraph with <a href="https://velosiaims.com" rel="nofollow" target="_blank"><link</a> of a website.
            </p> 
            <div class="bold-text green-box">
                     <ul><li>
                        <table>
                            <tr bgcolor=""green">
                       <th> task to be completed </th> </tr>
                        </table> </li>
                        <li class="text-red">task is pending</li>
                        <li>completed</li>
                     </ul>
            <ol>
                <li>start a wbpage</li>
                <li>create a sample image</li>
                <li>run the PAGE</li>
            </ol>
            </div>
            
                <img src="blast 2.jpg">
        </main>
        <aside></aside>
        <footer></footer>
    </body>
</html>