<!DOCTYPE html>
<html>
    <head>
        <title> VELOSI </title>
    </head>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0%;
            width: 100%;
        }
    nav > ul {
        display: inline-flex;
        text-align: center;
        list-style: none;
    }

    nav > ul >li {
        text-align: center;
        font-size: 18px;
        padding-left: 50px ;
    } 

     main {
        text-align: center;
     padding-left: 60px;
    }
    
    
     

     .text-red {
        
        color: rgb(22, 21, 21); 
        font-weight: bold;
        text-align: left;
        }

        .image-container {
            position: relative;
            text-align: center;
            margin-top: 20px;
        }
     
        .image-container img {
            width: 100%; 
            height: auto;
            display: block;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%) ;
            background-color:black; 
            color: blanchedalmond;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 0%;
            max-width: 400px
            box-sizing: border-box ;
        
          
          }
            .overlay p {
            margin: 0;
            font-weight: bold;
           
        }

      .corner-image {
        width: 100x;
        height: 100px;
        float: right;
        margin: 20px;
    border-radius: 30px;
    
}
.footer {
            text-align: left;
            background-color: white;
            color: black;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            
}
.grey-background {
         background-color: rgb(51, 49, 48);
        color: aliceblue;
        padding: 100px;
        border-radius: 20px;
        text-align: left;
        display: inline-table;
            }
    </style>
    <body>
        <main>
        <h1> Welcome to Velosi </h1> 
    <nav>
        <ul>

            <li>  HOME    </li>
            <li>  ABOUT   </li>
            <li>  SERVICES </li>
            <li>  TEAM    </li>
            <li>  CONTACT  </li>
        </ul>
    </na > 
    <div class="image-container">
        <img src="pic1.jfif" alt="Company Image">
        <div class="overlay">
            <p>Discover Our Services</p>
        </div>
    </div>
    
    <div class="services" >
        <h2>Our Services</h2>
        <ul class="grey-background"  >
            <li>Asset Integrity Service</li>
            <li>HSE & Environment Services</li>
            <li>Engineering Services</li>
            <li>Data Management and Analytics</li>
        </ul>
        </div>
        
   
         <img src="velosi.jfif" alt="Description of company" class="corner-image"> </div>
 
      <p style="text-align: left; font-size: smaller; font-weight: bold;"> Middle East Office (Head Office) </p>
     <ul>
     <li style="font-size: x-small; text-align: left;" > Abu Dhabi,(United Arab Emirates)  </li>
  </ul>
     <p style="text-align: left; font-size: smaller; font-weight: bold;"> UK Office (Corporate Office)</p>
 <ul>
    <li style="font-size: x-small; text-align: left;" > Jersey, United Kingdom </li>
 </ul>

            
 <footer> <a href="https://velosiaims.com" rel="nofollow" target="_blank">info@velosiaims.com</a></footer>
            
             </main>
             </body>
             
            
            
            </html>